@import "../../public/vendor/lesshat/build/lesshat.less";

@import "_modules/depend/helpers.less";
@import "_modules/depend/colors.less";
@import "_modules/depend/cosmetic.less";
@import "_modules/vendor.less";
@import "_modules/base.less";
@import "_modules/header.less";
@import "_modules/splash.less";
@import "_modules/footer.less";

@font-face {
    font-family: "Lucida Grande";
    src: url(../fonts/lucidagrande.ttf), url(../fonts/lucidagrandebold.ttf);
}

html, body
{
    height: 100%;
}

