header
{
    position: relative;
    width: 100%;
    min-height: 75px;

    .background-image(
        linear-gradient(300deg, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 45%,rgba(0,0,0,0) 55%,rgba(0,0,0,0.8) 100%),
        url(../images/layout/header-bg.png)
    );

    .wrapper
    {
        background: rgba(0,0,0,0.2);
        min-height: 75px;
    }

    /* Logo */
    figure
    {
        position: relative;
        top: 8px;
        width: 284px;
        height: 59px;
        background: url(../images/layout/komodo-logo.png) no-repeat;
    }

    nav
    {
        position: relative;
        top: 15px;

        float: right;
        margin-left: 300px;

        ul li a
        {
            font-family: 'Source Sans Pro';
            font-weight: 400;
            font-size: 13pt;
            color: @color-header-link;
            text-transform: uppercase;

            &:hover
            {
                color: @color-header-link-hover;
                text-decoration: none;
            }
        }
    }

    .underline
    {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 6px;

        .background-image(  linear-gradient(right bottom,
                            rgba(255,255,255,0.15) 0%,
                            rgba(255,255,255,0.15) 15%,
                            rgba(255,255,255,0) 15%,
                            rgba(255,255,255,0) 50%,
                            rgba(255,255,255,0.15) 50%,
                            rgba(255,255,255,0.15) 65%,
                            rgba(255,255,255,0) 65%));
        background-size: 4px 4px;
    }
}
