/* Unstyled means unstyled, not unstyle and then style at your leisure */
ul.unstyled ul
{
    list-style: none;
    padding-left: 0;
}

/* Fix grouped buttons cannot be centered */
.button-group > .ink-button
{
    float: none;
    display: inline-block;

    // Fix spacing between elements
    &:not(:first-child)
    {
        margin-left: -5px;
    }
}

/* Missing basic stuff */
.justify
{
    text-align: justify;
}
