@color-base-text:           #282828;
@color-base-background:     rgba(206,206,206,1);

@color-footer-text:         #CECECE;
@color-footer-link:         #98bbbd;

@color-header-link:         rgba(255,255,255,0.7);
@color-header-link-hover:   rgba(255,255,255,1);

@color-shadow-highlight:    #4b8482;
